.body-font {
	font-family: "Source Sans Pro", sans-serif;
}
.title-font {
	font-family: "Montserrat", sans-serif;   
}

body { 
	.body-font; 
	background: @background;
	word-wrap: break-word;
	color: @content;
}
#page {
	
}
.mega-container {
	max-width: 1170px;
	margin: auto;
	overflow: visible;
	margin-top: 30px;
	@media screen and (max-width: 767px) {
		margin-top: 10px;
	}
}
a {
	color: @accent;
	cursor: pointer;
	&:hover { 
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
	max-width: 100%;
}
::selection {
    color: @onaccent; 
    background: @accent;
}

/* ---------- Header ------------- */

#masthead {
	text-align: left;
	background: darken(@background, 10%);
	border-bottom: solid 1px lighten(@background, 8%);
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle; 
	}
	h1.site-title {
		font-size: 24px;
		font-weight: bold;
		margin-top: 0px;
		margin-bottom: 0;
		display: inline-block;
		vertical-align: middle;
		a {
			color: lighten(@content,10%);
		}
	}
	h2.site-description {
		font-weight: 400;
		font-size: 14px;
		vertical-align: middle;
		margin-top: 3px;
		margin-left: 12px;
		margin-bottom: 0;
		color: darken(@content, 2%);
		display: inline-block;
	}
}
.site-branding {
	padding: 10px 0;
	float: left;
	overflow: hidden;
	@media screen and (max-width: 767px) {
			text-align: center;
			width: 100%;
			h2.site-description {
				margin-left: 0;
				width: 100%;
				clear: both;
				margin-bottom: 10px;
				margin-left: 0 !important;
			}
		}
}

#site-logo {
	display: inline-block;
	float: left;
	img {
		max-height: 32px;
		width: auto;
	}
	@media screen and (max-width: 768px) {
			float: none;
		}
}


#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 84%);
	z-index: 99999;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}
#search-icon {
	display: block;
	text-align: center;
	margin-bottom: 10px;
	#searchicon {
		display: inline-block;
		background: @sbg;
		border: solid 2px @accent;
		color: lighten(@content,20%);
		width: 50px;
		height: 50px;
		padding-top: 11px;
		text-align: center;
		border-radius: 50%;
		font-size: 18px;
	}
}
#social-icons {
	float: right;
	display: inline-block;
	padding: 10px 0;
	@media screen and (max-width: 767px) {
		width: 100%;
		text-align: center;
		#top-search-form {
			width: 100%;
			clear: both;
			margin-bottom: 20px;
			text-align: center;
		}
		.social-icon {
			margin-bottom: 10px;
		}
		
	}
	.social-icon {
		display: inline-block;
		padding-top: 12px;
		text-align: center;
		padding: 4px 5px;
		font-size: 12px;
		.transition(0.2s all ease);
		border-radius: 50px;
		border: solid 1px @content;
		border-right-width: 3px;
		color: @content;
		margin-left: 2px;
		&:hover {
			color: lighten(@content, 15%);
			border-color: lighten(@content, 15%);
		}
	}
	
	#top-search-form {
		display: inline-block;
		label {
			margin: 0;
		}
		input[type=search] {
			border-radius: 0;
			background: lighten(@background, 7%);
			padding: 5px 6px;
			padding-bottom: 4px;
			line-height: 1.5em;
			border: none;
			outline: none;
			vertical-align: middle;
			.transition(0.4s all ease);
			.placeholder(#999);
			font-weight: bold;
			border-radius: 5px;
			box-shadow: inset 0 -2px 4px darken(@background, 3%);
			border-bottom: solid 1px darken(@background, 2%);
			&:focus {
				background: darken(@background,1%);
				color: @onaccent;
				.placeholder(@onaccent);
				width: 250px;
			}
			.placeholder(@content)
		}
		input[type=submit] {
			display: none;
		}
	}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	float: left;
	background: @menu-bg;
	ul {
		li {
			a {
				padding: 20px 13px;
				color: #fff;
				font-weight: 400;
				.transition( 0.2s all ease );
				&:hover {
					background: darken(@menu-bg,13%);
				}
			}
			&:hover {
				a {
					background: darken(@menu-bg,10%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@accent,3%);
				bottom: 60px;
				display: block;
				box-shadow: 0px -1px 1px 1px fade(#4a4a4a,10%);
				.transition( 0.4s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: bottom;
				-webkit-transform-origin: bottom;
				transform: perspective(350px) rotateX(10deg);
				-webkit-transform: perspective(350px) rotateX(90deg);
				-moz-transform: perspective(350px) rotateX(90deg);
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					bottom: 0%;
					opacity: 0;
					-webkit-transform: rotateY(65deg) !important;
					transform: rotateY(65deg) !important;
					-moz-transform: rotateY(65deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				a {
					padding: 8px 15px;
					font-weight: normal;
					font-size: 14px;
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						background: darken(@accent,5%);
						padding-left: 19px;
					}
				}
			}
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
			background: darken(@accent, 10%);
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: #999;
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: #fff;
	}
	@media screen and (max-width: 767px) {
		margin-bottom: 20px;
	}
	.mobileMenu {
		margin: 15px;
		padding:3px;
	    border-radius:4px;
	    background: #ddd;
	    padding: 5px;
	    color: #888;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}
}




/* TOP MENU */
#top-bar {
	background: none;
	@media screen and (max-width: 767px) {
		border-top: solid 1px;
	}
// 	border-bottom: solid 5px darken(#d84242, 10%);;
	.top-bar-inner {
		padding: 0;
		background: @menu-bg;
		border: solid 1px lighten(@background, 8%);
		border-top: none;
		padding-bottom: 5px;
		padding-top: 2px;
		&:before {
			    width: 100%;
			    height: 1px;
			    content: "";
			    background: @menu-bg;
			    position: relative;
			    top: -3px;
		}
	}
	.social-icons {
		@media screen and (max-width: 767px) {
			text-align: center;
		}
	}
}
#top-menu {
	float: left;
	@media screen and (max-width: 767px) {
		float: none;
		text-align: center;
		background: none;
	}
	ul {
		list-style: none;
		margin-bottom: 0;
		margin-left: 0px;
		li {
			position: relative;
		}
		ul { 
			visibility: hidden;
			opacity: 0;
			position: absolute;
			top: 100%;
			left: 0px;
			width: 200px;
			transform: translateY(10px);
			.transition(0.2s all ease);
			background: darken(@menu-bg, 6%);
			
			li {
				border-right: none;
				width: 100%;
				padding: 0;
				a {
					text-transform: none;
					transform-origin: left;
					padding: 5px 10px;
					&:hover {
						text-decoration: none;
						background: none;
					}
				}
			}
			/* level 3 onwards */
			ul {
				transform: translateX(10px);
				left: 100%;
				top: -1px;
			}
		}
		li {
			display: inline-block;			
			&:last-of-type {
				border-right: none;
			}
			a {
				padding: 11px 10px;
				display: inline-block;
				color: @menu-text;
				font-size: 13px;
				.body-font;
				font-weight: 400;
				text-transform: uppercase;
				.transition(0.2s all ease);
				&:hover {
					text-decoration: none;
					color: lighten(@menu-text, 15%);
					background: darken(@menu-bg, 6%);
				}
			}
			/* DROPDOWN TRIGGER */
			&:hover {
				& > ul {
					opacity: 1;
					visibility: visible;
					transform: translateY(0) translateX(0);
					.transition(0.2s all ease);
					z-index: 99999;
				}
				a {
					background: darken(@menu-bg, 6%);
				}
			}
		}
	}
	@media screen and (max-width: 767px) {
		margin: 0; 
		padding: 9px 5px;
	}
	.mobileMenu {
	    padding:5px 10px;
	    margin: 0;
	    border-radius:4px;
	    background: darken(@background, 9%);
	    color: lighten(@content, 15%); 
	    font-size: 15px;
	    border:none;
	    outline:none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	}

}


/* top slider */

.slider-container {
	padding: 0;
}
.theme-dark.slider-wrapper {
	background: darken(@background, 11%);
	@media screen and (max-width: 767px) {
		border-bottom: solid 1px lighten(@background, 5%);
		border-top: solid 1px lighten(@background, 5%);
		border-radius: 0;
		margin-bottom: 10px;
	}
}
.slider-wrapper {
	margin-bottom: 40px;
	padding: 15px;
	margin-top: 10px;
	padding-bottom: 10px;
	background: darken(@background, 11%);
	border-radius: 5px;
	.nivoSlider {
		box-shadow: none;
	}
	.nivo-controlNav {
	}
	.nivo-caption {
		bottom: 30px;
		left: 25px;
		right: auto;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 15px;
			left: -50px;
		}
		a { text-decoration:  none;
			border-bottom: none; }
		.slide-title {
			display: inline-block;
			font-size: 24px;
			padding: 10px;
			background: fade(black, 90%);
			font-weight: bold;
		}		
		.slide-desc span {
			background: fade(black, 70%);
			/* border-left: solid 4px black; */
			display: inline-block;
			font-size: 16px;
			padding: 8px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
		
		}
	}   
}

/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 30px;
		margin-bottom: 30px;
		.section-title:after {
			width: 100%;
		}
		.item { 
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
		font-weight: normal;
		color: @accent;
		font-size: 18px;
		margin-bottom: 10px;
		margin-top: 30px;
		text-transform: none;
		font-weight: bold;
		text-indent: 10px;
		font-size: 20px;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
	}

/*Featured Area 1*/
#featured-area-1 {
	position: relative;
	overflow: auto;
	padding: 10px 0px 15px 0px;
	background: darken(@background, 11%);
	border-radius: 10px;
	@media screen and (max-width: 991px) {
		border-radius: 0;
		border-bottom: solid 1px lighten(@background, 5%);
		border-top: solid 1px lighten(@background, 5%);		
	}
	.section-title {
		margin-bottom: 10px;
		margin-top: 0px;
	}
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		position: relative;
		z-index: 999;
		}
		.imgcontainer {
			padding: 8px;
			position: relative;
			@media screen and (max-width: 991px) {
			}
			.popimage {
				position: relative;
				overflow: hidden;
				.transition( 0.6s all ease );
				-webkit-backface-visibility: hidden;
			img {
				display: block;
				.transition( 0.4s all ease );
				.transform(scale(1.02));
				-webkit-filter: brightness(0.6);
				filter: brightness(0.6);
				-webkit-backface-visibility: hidden;
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			.transition(0.8s all ease);
			bottom: 0px;
			left: 0px;
			right: 0px;
			opacity: 1;
			pointer-events: none;
			h2 {
				font-size: 15px;
				background: fade(darken(@background, 11%), 85%);
				padding: 8px 10px;
				margin: 0;
				text-align: left;
				position: relative;
				font-weight: bold;
				font-size: 12px;
				text-transform: uppercase;
				
				a {
					color: lighten(@content,6%);
				}
			}
			
		}

		.popimage:hover {
			img {
				.transform(scale(1.02));
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
			}
			.titledesc {
				.transform( translateX(0px));
			}	
		}
	}
	.imgcontainer:hover {
			.postdate {
				opacity: 0;
				left: 0px;
			}
		}
	
}

#featured-area-2 {
	margin-bottom: 20px;
	text-indent: 0px;
	.section-title {
		margin-bottom: 10px; 
	}
	.imgcontainer {
		padding: 10px;
		
		.popimage {
			position: relative;
			img {
				-webkit-filter: brightness(0.4);
				filter: brightness(0.4);
				width: 100%;
				.transition(0.8s all ease);
			}
			.titledesc {
				position: absolute;
				width: 100%;
				top: 50%;
				.transform(translateY(-60%));
				pointer-events: none;
				a {
					color: white;
					font-size: 16px;
					font-weight: lighter;
					display: block;
					text-align: center;
					pointer-events: none;
				}
				
			}
			&:hover {
				img {
					-webkit-filter: brightness(0.7);
					filter: brightness(0.7);
				}
			}
		}	
	}
}		
		
/* Second Featured Area - OLD CODE DONT CARE */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 30px;
	padding: 0;
}

.grid-row {
	margin: 0;
}

#primary {
	float: right;
	@media screen and (min-width: 991px) {
		padding-right: 0;
	}
}
/* Grid */
.grid {
	margin: 10px 0;
	margin-top: 0;
	margin-bottom: 20px;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px lighten(@background, 4%);
	background: darken(@background, 11%);
	border-radius: 10px;
	padding: 10px;
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-child(odd) {
	}
	&:nth-child(even) {
	}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		overflow: hidden;
		.transition(0.4s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				.transform( scale(1.1) );
				
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: lighten(@content,5%); 
				padding-bottom: 2px;
				&:before {
					height: 2px;
					background: darken(@content,5%);
					width: 96%;
					left: 2%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: lighten(@content, 3%);
			font-weight: normal;
			margin-bottom: 5px;
			a {
				color: lighten(@content, 6%);
				text-decoration: underline;
				
			}
		}
		.entry-excerpt {
			
			color: @content;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {	
			padding-left: 10px;
		}
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: left;   
		} 
	}
}

//Newp Layout
#main {
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
.newp {
	border-bottom: none;
	padding: 0 7px;
	&:nth-of-type(3n+1) {
		clear: left;
	}
	.newp-wrapper {
		background: darken(@background, 11%);
		border-radius: 10px;
		overflow: hidden;
		height: 100%;
		img {
			-webkit-filter: brightness(0.9);
			filter: brightness(0.9);
			.transition(0.4s all ease);
		}
		&:hover {
			-webkit-filter: brightness(1.1);
			filter: brightness(1.1);
		}
		.out-thumb {
			padding: 10px 15px;;
		}
		.entry-title {
			font-size: 12px;
			text-transform: uppercase;
			font-weight: bold;
			margin-top: 5px;
			a {
				color: lighten(@content,10%);
			}
		}
		.entry-excerpt {
			font-weight: normal;
			color: darken(@content, 5%);
		}
	}
}

/* Nevler Layout */
.nevler {
	h2.entry-title {
		font-size: 34px;
		margin: 0;
		margin-bottom: 8px;
		a {
			color: black;
		}
	}
	.out-thumb {
		padding-left: 1px;
		.entry-excerpt {
			font-size: 15px;
		}
		.postedon {
			a {
				text-decoration: none;
				padding: 1px 4px;
				display: inline-block;
				.transition(0.2s all ease);
				border-radius: 1px;
				&:hover {
					.transform(scale(1.05));
				}
			}
			.categories a {
				background: @accent;
				color: @onaccent;
			}
			.posted-on a {
				background: #555;
				color: white;
				margin-left: 3px;
			}
			.byline {
				background: #d84242;
				color: @onaccent;
				padding: 0 4px;
				margin-left: 3px;
				border-radius: 1px;
				a {
					color: @onaccent;
					padding: 1px 2px;
				}
			}
		}
	}
}

.sticky.nevler, .format-video.nevler, .format-image.nevler {
	h2.entry-title {
		&:before {
			content: "\f005";
			font-family: "FontAwesome";
			font-size: 25px;
			margin-right: 9px;
			opacity: 0.95;
			position: relative;
			bottom: 2px;
		}
	}
}
.format-video.nevler {
	h2.entry-title {
		&:before { 
			content: "\f16a";
		}
	}
}
.format-image.nevler {
	h2.entry-title {
		&:before { 
			content: "\f030";
		}
	}
}

/* Revive Layout */

.revive { 
	margin: 2px;
	border: none;
	position: relative;
	float: left;
	overflow: hidden;
	
	img {
		transform: scale(1.05);
		.transition(0.8s all ease);
	}
	
	.postdate {
		display: inline-block;
		padding: 2px;
		color: white;
		width: 50px;
		background: @accent;
		position: absolute;
		top: 0px;
		left: 0%;
		text-align: center;
		font-weight: normal;
		text-transform: uppercase;
		z-index: 10;
		.transition(0.4s all ease);
		pointer-events: none;
		
		span {
			display: block;
			margin-bottom: -5px;
			font-size: 14px;
			font-weight: lighter;
		}
		.day {
			display: block;
			font-size: 14px;
			margin-bottom: 0px;
			font-weight: normal;
		}
	}
	.out-thumb {
		position: absolute;
		right: -30px;
		opacity: 0;
		bottom: 5px;
		.transition(0.8s all ease);
		transition-delay: 0.2s;
		h1 {
			font-size: 15px;
			a {
				padding: 8px;
				display: block;
				max-width: 80%;
				float: right;
				background: black;
				color: white;
				font-weight: lighter;
			}
		}
	}
	/*
&:nth-child(even) {
		.out-thumb {
			h1 a {
				background: @accent;
				color: white;
				font-weight: normal;
			}
		}
	}
*/
	&:hover {
		img {
			-webkit-filter: brightness(0.5) blur(1px);
			filter: brightness(0.5) blur(1px);
			transform: scale(1.15);
		}
		.out-thumb {
			right: 0;
			opacity: 1;
		}
	}
	
}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    clear: both;
    .nav-links {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        margin-left: 0px;
        a {
           display: inline-block;
           color: darken(@accent, 1%);
           border: dashed 1px @accent;
           border-radius: 5px;
           padding: 2px 9px;
           margin: 0 1px;
		   .transition(all 0.4s ease);
            &:hover {
                color: @onaccent;
                background: @accent;
            }
        }
        span {
	       display: inline-block;
           color: darken(@accent, 1%);
           background: @background;
           border: dashed 1px @accent;
           border-radius: 5px;
           padding: 2px 9px;
           margin: 0 1px;
        }
        .current {
	        color: @accent;
	        border-style: solid;
	    }
    }
    
}

#secondary {
	background: darken(@background, 11%);
	float: left;
	padding-top: 12px;
	margin-bottom: 20px;
	border-radius: 10px;
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: normal;
		color: lighten(@content, 5%);;
		font-size: 18px;
		margin-bottom: 10px;
		margin-top: 0px;
		text-transform: uppercase;
		border-bottom: solid 1px @background;
		padding-bottom: 15px;
	}
	
	.widget {
		color: @content;
		a {
			color: lighten(@content, 10%);
			font-weight: 14px;
			
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
				text-decoration: underline;
			}
		}
		ul {
			font-size: 14px;
			margin-left: 0px;
			li {
				list-style: none;
				padding: 6px;
				a {
				}
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px @sbg;
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f061";
			font-family: "FontAwesome";
			color: @content;
			font-size: 10px;
			margin-right: 5px;
			position: relative;
			top: -1px;
			
		}
		
		ul li {
			.transition( 0.4s all ease );
			transform-origin: left;
		}
	}
	.widget_recent_entries ul li:before {
		content: "\f14b";
	}
	.widget_categories ul li:before {
		content: "\f039";
	}
	.widget_recent_comments ul li:before {
		content: "\f0e5";
	}
	
	
	.widget_tag_cloud {
		.tagcloud a {
			background: @background;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: normal;
			color: @content;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_newp_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: fade(@content,80%);
			font-size: 11px;
			
		}
	}
}


/* Footer Sidebar */
#footer-sidebar {
	@footer-bg: darken(@background, 10%);
	background: @footer-bg;
	border-top: solid 1px lighten(@background, 6%);;
	.footer-column {
		h1.widget-title {
			font-weight: normal;
			font-size: 17px;
			color: @accent;
			text-transform: uppercase;
		}
		.widget {
			color: @content; 
			a {
				color: darken(@content,5%);
				font-weight: normal;
				.transition(0.4s all ease);
				&:hover {
					color: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @background;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: normal;
				color: @content;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_newp_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			a {
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: fade(@content, 80%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f1db";
				font-family: "FontAwesome";
				color: @accent;
				font-size: 10px;
				margin-right: 5px;
				position: relative;
				top: -1px;
				
			}
		}
			.widget_recent_entries ul li:before {
			content: "\f14b";
		}
		.widget_categories ul li:before {
			content: "\f039";
		}
		.widget_recent_comments ul li:before {
			content: "\f0e5";
		}
	}
}

#colophon {
	background: @background;
	padding: 10px;
	overflow: auto;
	clear: both;
	color: @content;
	font-size: 13px;
	text-align: center;
	a {
		color: @content;
		text-decoration: underline;
	}
}


/* Single Posts Area */
#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	float: right;
	article {
		max-width: 100%;
	}
	#main {
		background: darken(@background, 11%);
		padding: 15px;
		border-radius: 10px;
	}
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: normal;
		color: @content;
		font-weight: bold;
		font-size: 36px;
		margin-top: 0px;
		padding: 10px;
		padding-left: 0;
		padding-top: 0;
		margin-bottom: 0px; 
	}
	.entry-meta, .entry-footer {
		font-size: 12px;
		border-bottom: solid 1px darken(@background, 8%);
		padding-bottom: 7px;
		
		a {
			color: @content;
			text-decoration: underline;
			&:hover {
				color: @accent;
			}
		}
	}
	.entry-meta {
		overflow: visible;
		padding-bottom: 15px;
		display: block;
		overflow: auto;
		.postdate {
			background: @background;
			color: @content;
			display: inline-block;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
			border-radius: 3px;
			padding: 5px;
			float: left;
		}
		
		.author {
			display: inline-block;
			background: @background;
			font-size: 14px;
			font-weight: bold;
			padding: 5px;
			color: @content;
			border-radius: 3px;
			margin-left: 3px;
			float: left;
			a {
				color: @content;
				text-decoration: none;
				display: inline-block;
				margin-left: 3px;
			}
		}
		
	}
	.entry-footer {
		border-top: solid 1px darken(@background, 8%);
		padding-top: 7px;
		overflow: auto;
		color: @content;
		margin-top: 25px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 14px;
		a {
			text-decoration: underline;
			&:hover {
				color: lighten(@content, 15%);
				text-decoration: none;
			}
		}
		blockquote {
			font-family: "Georgia", serif;
			border-left-color: fade(@content,60%);
		}
		table {
			
			tr:nth-child(even) {
				background: darken(@background, 2%);
			}
			tr:nth-child(odd) {
				background: lighten(@background, 3%);
			}
			thead tr {
				background: darken(@background, 8%) !important;
				border-bottom: solid 2px @background;
			}
			tr {
				border-bottom: solid 1px @background;
			}
			td, th {
				padding: 5px;
			}
		}
		code, pre {
				background: darken(@background, 5%);
				color: @content;
				padding: 3px;
			}
		pre {
			border: solid 1px @background;
			padding: 10px;
		}	
		
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
		}
		h1, h2, h3 {
			color: @accent;
		}
	}
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	display: block;
	clear: both;
	border-bottom: none;
	width: 100%;
	h1 {
		color: @content;
		font-size: 18px;
		font-weight: lighter;
		border-bottom: solid 1px lighten(@background, 10%);;
		display: inline-block;
		padding-bottom: 3px;
		padding-bottom: 16px;
		width: 100%;
		}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: normal;
	 	 font-size: 32px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 35px;
 	width: 100%;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px lighten(@background,3%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: normal;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: lighten(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
	 }
 }
 
 .panel {
	 background: none;
	 border: none;
 }

@import 'woocommerce';
